.chartleft{
  top: 450px;
  height: 250px;
  position: absolute;
}
.visualchart{
  top: 555px;
  height: 215px;
}
.visualchart a {
  width: 100px;
  text-align: center;
  color: #f7f7f7;
  font-family: '微软雅黑';
  font-size: medium;
  display: inline-block;
}
.pos_box{
  height: 200px;
  top: 575px;
}
.box{
  height: 37px;
  width: 100%;
  line-height: 34px;
  background: rgba(15,47,72,0.8);
  border: 1px solid #1380bd;
  position: relative;
  margin-bottom: 15px;
}
.box label{
  width: 105px;
  color: #fff;
  text-align: center;
  float: left;
  display: inline-block;
  max-width: 100%;
}
.box label img{
  width: 23px;
  height: 23px;
  margin-right: 5px;
  margin-top: -2px;
  vertical-align: middle;
}
.smallbox{
  width: 107px;
  height: 30px;
  float: left;
  padding: 2px 5px;
}
.ygl{
  line-height: 31px;
  color: #00ffc6;
  height: 30px;
  background: url("/img/ksh38.png") no-repeat;
  background-size: 100% 100%;
  text-align: center;
}
.ygh{
  line-height: 31px;
  color: #ffe400;
  height: 30px;
  background: url("/img/ksh38.png") no-repeat;
  background-size: 100% 100%;
  text-align: center;
}
