.chartright{
  top: 440px;
  height: 250px;
  position: absolute;
  left:20px;
}
.chartdown{
  top: 480px;
  height: 200px;
  position: absolute;
  left: 20px;
}
.fchart{
  width: 350px;
  height: 200px;
  z-index: 3;
}
