.echart1{
  height: 220px;
  width: 350px;
  position: absolute;
  margin-top: 0px;
}
.chart1{
  height: 210px;
  width:350px;
  z-index: 1;
}
.echart2{
  position: absolute;
  top: 220px;
  height: 220px;
  width: 350px;
}
.chart2{
  height: 185px;
  width: 350px;
  z-index: 1;
}
.echart3{
  position: absolute;
  top: 0px;
  height: 210px;
  width: 350px;
  left: 20px;
}
.chart3{
  height: 200px;
  width: 350px;
  z-index: 1;
  //left: 20px;
}
.echart4{
  position: absolute;
  top: 220px;
  height: 235px;
  width: 350px;
  left: 20px;
}
.chart4{
  height: 200px;
  width: 350px;
  z-index: 1;
  //left: 1000px;
}
