.bottom{
  top: 533px;
  height: 130px;
  position: absolute;
  background: rgba(16, 54, 87, 0.5);
  border: 1px solid #345f92;
  bottom: 4px;
  left: 20px;
  z-index: 5;
  width: 550px;
}
.bottomleft{
  width: 30%;
  float: left;
  color: #fff;
  padding: 10px 20px 0 20px;
}
.bottomleft h3, .bottomleft a{
  padding: 0;
  font-family: -apple-system;
  display: inline-block;
  width: 32%;
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: center;
}
.bottomright{
  width:340px;
  height: 100%;
  float: left;
}
.onechart{
  width: 33%;
  float: left;
  height: 100%;
}
.chart1{
  width: 110px;
  height: 110px;
  z-index: 34;
}
