.top{
  height: 130px;
  width: 600px;
  position: absolute;
  background: rgba(16, 54, 87, 0.5);
  z-index: 34;
}
.top1{
  width: 20%;
  height: 100%;
  position: absolute;
  padding: 0 3px;
  font-family: -apple-system;
  background: url('/img/ksh40.png')  no-repeat;
  background-size: 100% 100%;
}
.top1 p, .top2 p, .top3 p, .top4 p{
  width: 33%;
  position: relative;
  //position: center;
  top: 40px;
  color: #20dbfd;
  text-shadow: 0 0 25px #00d8ff;
  font-size: 30px;
  font-family: 'yjsz';
  text-align: right;
  margin-block-start: 0em;
  margin-block-end: 0em;
  display: inline-block;
  vertical-align: center;
}
.top_smil{
  width: 80px;
  height: 80px;
  top: 50px;
  left: 50px;
  position:absolute;
  font-size: medium;
  color: #f7f7f7;
}
.top2{
  width: 30%;
  height: 100%;
  position: absolute;
  padding: 0 3px;
  font-family: -apple-system;
  background: url('/img/ksh39.png')  no-repeat;
  background-size: 100% 100%;
  left: 130px;
}
.top3{
  width: 20%;
  height: 100%;
  position: absolute;
  padding: 0 3px;
  font-family: -apple-system;
  background: url('/img/ksh40.png')  no-repeat;
  background-size: 100% 100%;
  left: 320px;
}
.top4{
  width: 140px;
  height: 100%;
  position: absolute;
  padding: 0 3px;
  font-family: -apple-system;
  background: url('/img/ksh39.png')  no-repeat;
  background-size: 100% 100%;
  left: 450px;
}
