.mymap{
  top: 0px;
  height: 100%;
  //height: 650px;
  width: 600px;
  //background-color: rgba(255,255,255,0);
  position: absolute;
  z-index: 1;
  //top: 200px;
}
.bkg{
  height: 100%;
  padding: 15px;
  background-image: url("/img/data08.png");
  //background-image: url("./public/img/data08.png");
  height: 650px;
  width: 1400px;
  background-size: cover;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.ol-viewport{
  background-color: rgba(0, 0, 0, 0);
}
@keyframes myfirst {
  to{
    transform: scale(2);
    background: rgba(0, 0, 0, 0);
  }

}
.cssani{
  height:100px;
  width:100px;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.9);
  transform: scale(0);
  animation: myfirst 3s;
  animation-iteration-count: infinite;
}
.map{
  top: 0px;
  height: 100%;
  position: absolute;
  width: 600px;
  //height: 650px;
  z-index: 1;
  //top: 150px;
}
@keyframes animate {
  0% { transform: scale(0.3); }
  100% { transform: scale(1); }
}

.animate-overlay {
  width: 30px;
  height: 30px;
  background: radial-gradient(circle, red, rgba(255, 0, 0, 0));
  border: 1px solid red;
  border-radius: 50%;
  animation: 1s animate infinite;
}

.button{
  //width: 50px;
  position: absolute;
  top: 150px;
  left: 520px;
  z-index: 45;
  text-align: left;
  background-color: #1380bd;
  //background-image: url("/img/bkg.jpg");
  color: #1380bd;
}
.button a{
  position: absolute;
  top: 4px;
  left: 0px;
  width: 20px;
  height: 20px;
}
.olPopup{
  //display: inline;
  //width: 30px;
  //height: 30px;
  //left: 300px;
  //top: 200px;
  position: absolute;
  background-color: cadetblue;
  //background-color: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0,2);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #20dbfd;
  bottom: 12px;
  left: -50px;
  min-width: 100px;
  max-width: 200px;
  z-index: 50;
}
.olPopup:after, .olPopup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  z-index: 50;
}
.olPopup:after {
  border-top-color: white;
  border-width: 10px;
  left: 48px;
  margin-left: -10px;
  z-index: 50;
}
.olPopup:before {
  border-top-color: #cccccc;
  border-width: 11px;
  left: 48px;
  margin-left: -11px;
  z-index: 50;
}
.olPopup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
  z-index: 50;
}
.olPopup-closer:after {
  content: "✖";
  z-index: 50;
}
